



&lt;p&gt;
I have been investigating how to more deeply integrate online resources, scientific bibliographies and writing in Emacs. One feature I have been wanting is integration with &lt;a href="http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&amp;search_mode=GeneralSearch&amp;SID=4DwqzHSXl8YdqGjGQ2z&amp;preferencesSaved="&gt;Web Of Science&lt;/a&gt; , especially to find citing and related articles from a DOI. This service is not free, but is available at many places where science is done. I came across this API &lt;a href="http://wokinfo.com/media/pdf/OpenURL-guide.pdf"&gt;http://wokinfo.com/media/pdf/OpenURL-guide.pdf&lt;/a&gt; to make links to the things I am interested in here. Based on that document, here are three links based on a &lt;a href="10.1021/jp047349j"&gt;10.1021/jp047349j&lt;/a&gt; that take you to different Web Of Science (WOS) pages.
&lt;/p&gt;


&lt;ol class="org-ol"&gt;
&lt;li&gt;go to article in WOS: &lt;a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:doi/10.1021/jp047349j"&gt;http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info:doi/10.1021/jp047349j&lt;/a&gt; 
&lt;/li&gt;
&lt;li&gt;citing articles: &lt;a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info%3Adoi%2F10.1021/jp047349j&amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;svc.citing=yes"&gt;http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info%3Adoi%2F10.1021/jp047349j&amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;svc.citing=yes&lt;/a&gt; 
&lt;/li&gt;
&lt;li&gt;related articles: &lt;a href="http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info%3Adoi%2F10.1021/jp047349j&amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;svc.related=yes"&gt;http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;rft_id=info%3Adoi%2F10.1021/jp047349j&amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;svc.related=yes&lt;/a&gt; 
&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;
These are pretty easy to construct, so we can write functions that will create them and open the url in our browser. There are some other options that could be considered, but since we usually have a doi, it seems like the best way to go for creating the links. Here are the functions.
&lt;/p&gt;

&lt;div class="org-src-container"&gt;

&lt;pre class="src src-emacs-lisp"&gt;(&lt;span style="color: #8b0000;"&gt;defun&lt;/span&gt; &lt;span style="color: #8b2323;"&gt;doi-utils-wos&lt;/span&gt; (doi)
  &lt;span style="color: #228b22;"&gt;"Open Web of Science entry for DOI"&lt;/span&gt;
  (interactive &lt;span style="color: #228b22;"&gt;"sDOI: "&lt;/span&gt;)
  (browse-url
   (format
    &lt;span style="color: #228b22;"&gt;"http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;amp;rft_id=info:doi/%s"&lt;/span&gt; doi)))

(&lt;span style="color: #8b0000;"&gt;defun&lt;/span&gt; &lt;span style="color: #8b2323;"&gt;doi-utils-wos-citing&lt;/span&gt; (doi)
  &lt;span style="color: #228b22;"&gt;"Open Web of Science citing articles entry. May be empty if none are found"&lt;/span&gt;
  (interactive &lt;span style="color: #228b22;"&gt;"sDOI: "&lt;/span&gt;)
  (browse-url
   (concat
    &lt;span style="color: #228b22;"&gt;"http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;amp;rft_id=info%3Adoi%2F"&lt;/span&gt;
    doi
    &lt;span style="color: #228b22;"&gt;"&amp;amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;amp;svc.citing=yes"&lt;/span&gt;)))

(&lt;span style="color: #8b0000;"&gt;defun&lt;/span&gt; &lt;span style="color: #8b2323;"&gt;doi-utils-wos-related&lt;/span&gt; (doi)
  &lt;span style="color: #228b22;"&gt;"Open Web of Science related articles page."&lt;/span&gt;
  (interactive &lt;span style="color: #228b22;"&gt;"sDOI: "&lt;/span&gt;)
  (browse-url
   (concat &lt;span style="color: #228b22;"&gt;"http://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&amp;amp;rft_id=info%3Adoi%2F"&lt;/span&gt;
           doi
           &lt;span style="color: #228b22;"&gt;"&amp;amp;svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&amp;amp;svc.related=yes"&lt;/span&gt;)))
&lt;/pre&gt;
&lt;/div&gt;

&lt;pre class="example"&gt;
doi-utils-wos-related
&lt;/pre&gt;

&lt;p&gt;
These are exciting because they could be integrated into org-ref or doi-utils to make citations in an org-document even more functional! There are some other interesting things &lt;a href="http://bibwild.wordpress.com/2009/04/13/cited-by-from-isi-and-scopus-in-the-link-resolver/"&gt;here&lt;/a&gt; about Scopus and issues with ISI that I note for reference to future me.
&lt;/p&gt;

&lt;p&gt;
Some of these are now included in &lt;a href="https://github.com/jkitchin/jmax/blob/master/jmax-bibtex.el"&gt;jmax-bibtex.el&lt;/a&gt; and &lt;a href="https://github.com/jkitchin/jmax/blob/master/org/doi-utils.org"&gt;doi-utils.org&lt;/a&gt; .
&lt;/p&gt;
&lt;p&gt;Copyright (C) 2014 by John Kitchin. See the &lt;a href="/copying.html"&gt;License&lt;/a&gt; for information about copying.&lt;p&gt;&lt;p&gt;&lt;a href="/org/2014/11/04/Accessing-web-of-science-entry,-citing-and-related-articles-from-a-doi-in-emacs.org"&gt;org-mode source&lt;/a&gt;&lt;p&gt;&lt;p&gt;Org-mode version = 8.2.7c&lt;/p&gt;