


&lt;p&gt;
I have been using org-mode to make a contact database. A contact is basically just a headline with an EMAIL property, e.g. &lt;a href="https://julien.danjou.info/projects/emacs-packages#org-contacts"&gt;https://julien.danjou.info/projects/emacs-packages#org-contacts&lt;/a&gt;.  I thought it would be nice to have an org-mode speed key so that if I was at the beginning of a contact headline, I could just press "e" to open an email buffer to that contact. This might generally be useful to have different speed keys that serve different purposes or are only defined on specific types of headlines.
&lt;/p&gt;

&lt;p&gt;
Org-mode already had this feature in mind for speed keys. All you have to do is define the list of speed keys and their functions, provide a function that picks the right one, and add it to the org-speed-command-hook. Here is the code that makes this possible. This defines "c" to copy the email to the clipboard, "e" to email the contact, and "m" to copy a "name &amp;lt;email&amp;gt;" string to the clipboard, but only when you are on a headline with an EMAIL property. If there is not a contact specific speed key defined, then a user-defined speed key or a default key will be used if it is defined. In case I do not remember the keys, "?" will show them to me. It is small hack, but if you end up using the contact headlines for much, it might be really helpful as an alternative to M-x some-contacts-command.
&lt;/p&gt;

&lt;div class="org-src-container"&gt;
&lt;pre class="src src-emacs-lisp"&gt;(&lt;span style="color: #0000FF;"&gt;setq&lt;/span&gt; org-speed-commands-contacts
      '((&lt;span style="color: #008000;"&gt;"c"&lt;/span&gt; . (&lt;span style="color: #0000FF;"&gt;lambda&lt;/span&gt; ()
                 &lt;span style="color: #036A07;"&gt;"Copy the email address to the clipboard."&lt;/span&gt;
                 (message (kill-new (org-entry-get (point) &lt;span style="color: #008000;"&gt;"EMAIL"&lt;/span&gt;)))))
        (&lt;span style="color: #008000;"&gt;"e"&lt;/span&gt; . (&lt;span style="color: #0000FF;"&gt;lambda&lt;/span&gt; ()
                 &lt;span style="color: #036A07;"&gt;"Send an email to the contact."&lt;/span&gt;
                 (&lt;span style="color: #0000FF;"&gt;let&lt;/span&gt; ((email (org-entry-get (point) &lt;span style="color: #008000;"&gt;"EMAIL"&lt;/span&gt;)))
                   (compose-mail)
                   (message-goto-to)
                   (insert email)
                   (message-goto-subject)))) 
        (&lt;span style="color: #008000;"&gt;"m"&lt;/span&gt; . (&lt;span style="color: #0000FF;"&gt;lambda&lt;/span&gt; ()
                 &lt;span style="color: #036A07;"&gt;"Copy \"name &amp;lt;email&amp;gt;\""&lt;/span&gt;
                 (message (kill-new
                           (format &lt;span style="color: #008000;"&gt;"%s &amp;lt;%s&amp;gt;"&lt;/span&gt;
                                   (nth 4 (org-heading-components))
                                   (org-entry-get (point) &lt;span style="color: #008000;"&gt;"EMAIL"&lt;/span&gt;))))))
        (&lt;span style="color: #008000;"&gt;"?"&lt;/span&gt; . (&lt;span style="color: #0000FF;"&gt;lambda&lt;/span&gt; ()
                 &lt;span style="color: #036A07;"&gt;"Print contacts speed key help."&lt;/span&gt;
                 (&lt;span style="color: #0000FF;"&gt;with-output-to-temp-buffer&lt;/span&gt; &lt;span style="color: #008000;"&gt;"*Help*"&lt;/span&gt;
                   (princ &lt;span style="color: #008000;"&gt;"Contacts Speed commands\n===========================\n"&lt;/span&gt;)
                   (mapc #'org-print-speed-command org-speed-commands-contacts)
                   (princ &lt;span style="color: #008000;"&gt;"\n"&lt;/span&gt;)
                   (princ &lt;span style="color: #008000;"&gt;"User-defined Speed commands\n===========================\n"&lt;/span&gt;)
                   (mapc #'org-print-speed-command org-speed-commands-user)
                   (princ &lt;span style="color: #008000;"&gt;"Built-in Speed commands\n=======================\n"&lt;/span&gt;)
                   (mapc #'org-print-speed-command org-speed-commands-default))
                 (&lt;span style="color: #0000FF;"&gt;with-current-buffer&lt;/span&gt; &lt;span style="color: #008000;"&gt;"*Help*"&lt;/span&gt;
                   (&lt;span style="color: #0000FF;"&gt;setq&lt;/span&gt; truncate-lines t))))))

(&lt;span style="color: #0000FF;"&gt;defun&lt;/span&gt; &lt;span style="color: #006699;"&gt;org-speed-contacts&lt;/span&gt; (keys)
  (&lt;span style="color: #0000FF;"&gt;when&lt;/span&gt; (&lt;span style="color: #0000FF;"&gt;and&lt;/span&gt; (bolp) (looking-at org-outline-regexp)
             (not (null (org-entry-get (point) &lt;span style="color: #008000;"&gt;"EMAIL"&lt;/span&gt;))))
    (cdr (assoc keys org-speed-commands-contacts))))

(add-hook 'org-speed-command-hook 'org-speed-contacts)
&lt;/pre&gt;
&lt;/div&gt;
&lt;p&gt;Copyright (C) 2016 by John Kitchin. See the &lt;a href="/copying.html"&gt;License&lt;/a&gt; for information about copying.&lt;p&gt;
&lt;p&gt;&lt;a href="/org/2016/12/22/Context-specific-org-mode-speed-keys.org"&gt;org-mode source&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Org-mode version = 9.0&lt;/p&gt;