


&lt;div id="table-of-contents"&gt;
&lt;h2&gt;Table of Contents&lt;/h2&gt;
&lt;div id="text-table-of-contents"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#org7a9df33"&gt;1. Code for the color link&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;
I previously blogged about &lt;a href="http://kitchingroup.cheme.cmu.edu/blog/2016/01/16/Colored-text-in-org-mode-with-export-to-HTML/"&gt;colored text in org-mode&lt;/a&gt; using links. Back in org 8.0, we had to do some tricky work with font-lock to get the colors to work, and particularly had to use overlays to get reliable coloring. Org 9.0 improves this a lot, with the font-lock built right in, and some other nice features like completion. The integration of font-lock means we do not have to deal with overlays! Here is what it looks like in my buffer:
&lt;/p&gt;

&lt;p&gt;
&lt;img src="/media/date-08-11-2016-time-18-31-18.png"&gt; 
&lt;/p&gt;

&lt;p&gt;
And it exports nicely to HTML. You can see the code here: &lt;a href="#org7a9df33"&gt;Code for the color link&lt;/a&gt;. This is good for small bits of text you want colored. It is not good for paragraphs, or text with line breaks in it, because links do not support that. It also is not useful in code blocks since the link syntax would break the code. You need an alternative approach for those applications which is more complicated than these simple links. One nice feature of this is the persistence (I mean it comes back when you open the file after closing it) of the color since it is explicit markup in the file.
&lt;/p&gt;

&lt;div class="org-src-container"&gt;
&lt;pre class="src src-emacs-lisp"&gt;(&lt;span style="color: #0000FF;"&gt;loop&lt;/span&gt; for color in color-name-rgb-alist
      do
      (princ (format &lt;span style="color: #008000;"&gt;"[[color:%s][Text colored in %s]] "&lt;/span&gt; (car color) (car color))))
&lt;/pre&gt;
&lt;/div&gt;

&lt;p&gt;
&lt;span style="color: rgb(255,250,250)"&gt;Text colored in snow&lt;/span&gt; &lt;span style="color: rgb(248,248,255)"&gt;Text colored in ghostwhite&lt;/span&gt; &lt;span style="color: rgb(245,245,245)"&gt;Text colored in whitesmoke&lt;/span&gt; &lt;span style="color: rgb(220,220,220)"&gt;Text colored in gainsboro&lt;/span&gt; &lt;span style="color: rgb(255,250,240)"&gt;Text colored in floralwhite&lt;/span&gt; &lt;span style="color: rgb(253,245,230)"&gt;Text colored in oldlace&lt;/span&gt; &lt;span style="color: rgb(250,240,230)"&gt;Text colored in linen&lt;/span&gt; &lt;span style="color: rgb(250,235,215)"&gt;Text colored in antiquewhite&lt;/span&gt; &lt;span style="color: rgb(255,239,213)"&gt;Text colored in papayawhip&lt;/span&gt; &lt;span style="color: rgb(255,235,205)"&gt;Text colored in blanchedalmond&lt;/span&gt; &lt;span style="color: rgb(255,228,196)"&gt;Text colored in bisque&lt;/span&gt; &lt;span style="color: rgb(255,218,185)"&gt;Text colored in peachpuff&lt;/span&gt; &lt;span style="color: rgb(255,222,173)"&gt;Text colored in navajowhite&lt;/span&gt; &lt;span style="color: rgb(255,228,181)"&gt;Text colored in moccasin&lt;/span&gt; &lt;span style="color: rgb(255,248,220)"&gt;Text colored in cornsilk&lt;/span&gt; &lt;span style="color: rgb(255,255,240)"&gt;Text colored in ivory&lt;/span&gt; &lt;span style="color: rgb(255,250,205)"&gt;Text colored in lemonchiffon&lt;/span&gt; &lt;span style="color: rgb(255,245,238)"&gt;Text colored in seashell&lt;/span&gt; &lt;span style="color: rgb(240,255,240)"&gt;Text colored in honeydew&lt;/span&gt; &lt;span style="color: rgb(245,255,250)"&gt;Text colored in mintcream&lt;/span&gt; &lt;span style="color: rgb(240,255,255)"&gt;Text colored in azure&lt;/span&gt; &lt;span style="color: rgb(240,248,255)"&gt;Text colored in aliceblue&lt;/span&gt; &lt;span style="color: rgb(230,230,250)"&gt;Text colored in lavender&lt;/span&gt; &lt;span style="color: rgb(255,240,245)"&gt;Text colored in lavenderblush&lt;/span&gt; &lt;span style="color: rgb(255,228,225)"&gt;Text colored in mistyrose&lt;/span&gt; &lt;span style="color: rgb(255,255,255)"&gt;Text colored in white&lt;/span&gt; &lt;span style="color: rgb(0,0,0)"&gt;Text colored in black&lt;/span&gt; &lt;span style="color: rgb(47,79,79)"&gt;Text colored in darkslategray&lt;/span&gt; &lt;span style="color: rgb(47,79,79)"&gt;Text colored in darkslategrey&lt;/span&gt; &lt;span style="color: rgb(105,105,105)"&gt;Text colored in dimgray&lt;/span&gt; &lt;span style="color: rgb(105,105,105)"&gt;Text colored in dimgrey&lt;/span&gt; &lt;span style="color: rgb(112,128,144)"&gt;Text colored in slategray&lt;/span&gt; &lt;span style="color: rgb(112,128,144)"&gt;Text colored in slategrey&lt;/span&gt; &lt;span style="color: rgb(119,136,153)"&gt;Text colored in lightslategray&lt;/span&gt; &lt;span style="color: rgb(119,136,153)"&gt;Text colored in lightslategrey&lt;/span&gt; &lt;span style="color: rgb(190,190,190)"&gt;Text colored in gray&lt;/span&gt; &lt;span style="color: rgb(190,190,190)"&gt;Text colored in grey&lt;/span&gt; &lt;span style="color: rgb(211,211,211)"&gt;Text colored in lightgrey&lt;/span&gt; &lt;span style="color: rgb(211,211,211)"&gt;Text colored in lightgray&lt;/span&gt; &lt;span style="color: rgb(25,25,112)"&gt;Text colored in midnightblue&lt;/span&gt; &lt;span style="color: rgb(0,0,128)"&gt;Text colored in navy&lt;/span&gt; &lt;span style="color: rgb(0,0,128)"&gt;Text colored in navyblue&lt;/span&gt; &lt;span style="color: rgb(100,149,237)"&gt;Text colored in cornflowerblue&lt;/span&gt; &lt;span style="color: rgb(72,61,139)"&gt;Text colored in darkslateblue&lt;/span&gt; &lt;span style="color: rgb(106,90,205)"&gt;Text colored in slateblue&lt;/span&gt; &lt;span style="color: rgb(123,104,238)"&gt;Text colored in mediumslateblue&lt;/span&gt; &lt;span style="color: rgb(132,112,255)"&gt;Text colored in lightslateblue&lt;/span&gt; &lt;span style="color: rgb(0,0,205)"&gt;Text colored in mediumblue&lt;/span&gt; &lt;span style="color: rgb(65,105,225)"&gt;Text colored in royalblue&lt;/span&gt; &lt;span style="color: rgb(0,0,255)"&gt;Text colored in blue&lt;/span&gt; &lt;span style="color: rgb(30,144,255)"&gt;Text colored in dodgerblue&lt;/span&gt; &lt;span style="color: rgb(0,191,255)"&gt;Text colored in deepskyblue&lt;/span&gt; &lt;span style="color: rgb(135,206,235)"&gt;Text colored in skyblue&lt;/span&gt; &lt;span style="color: rgb(135,206,250)"&gt;Text colored in lightskyblue&lt;/span&gt; &lt;span style="color: rgb(70,130,180)"&gt;Text colored in steelblue&lt;/span&gt; &lt;span style="color: rgb(176,196,222)"&gt;Text colored in lightsteelblue&lt;/span&gt; &lt;span style="color: rgb(173,216,230)"&gt;Text colored in lightblue&lt;/span&gt; &lt;span style="color: rgb(176,224,230)"&gt;Text colored in powderblue&lt;/span&gt; &lt;span style="color: rgb(175,238,238)"&gt;Text colored in paleturquoise&lt;/span&gt; &lt;span style="color: rgb(0,206,209)"&gt;Text colored in darkturquoise&lt;/span&gt; &lt;span style="color: rgb(72,209,204)"&gt;Text colored in mediumturquoise&lt;/span&gt; &lt;span style="color: rgb(64,224,208)"&gt;Text colored in turquoise&lt;/span&gt; &lt;span style="color: rgb(0,255,255)"&gt;Text colored in cyan&lt;/span&gt; &lt;span style="color: rgb(224,255,255)"&gt;Text colored in lightcyan&lt;/span&gt; &lt;span style="color: rgb(95,158,160)"&gt;Text colored in cadetblue&lt;/span&gt; &lt;span style="color: rgb(102,205,170)"&gt;Text colored in mediumaquamarine&lt;/span&gt; &lt;span style="color: rgb(127,255,212)"&gt;Text colored in aquamarine&lt;/span&gt; &lt;span style="color: rgb(0,100,0)"&gt;Text colored in darkgreen&lt;/span&gt; &lt;span style="color: rgb(85,107,47)"&gt;Text colored in darkolivegreen&lt;/span&gt; &lt;span style="color: rgb(143,188,143)"&gt;Text colored in darkseagreen&lt;/span&gt; &lt;span style="color: rgb(46,139,87)"&gt;Text colored in seagreen&lt;/span&gt; &lt;span style="color: rgb(60,179,113)"&gt;Text colored in mediumseagreen&lt;/span&gt; &lt;span style="color: rgb(32,178,170)"&gt;Text colored in lightseagreen&lt;/span&gt; &lt;span style="color: rgb(152,251,152)"&gt;Text colored in palegreen&lt;/span&gt; &lt;span style="color: rgb(0,255,127)"&gt;Text colored in springgreen&lt;/span&gt; &lt;span style="color: rgb(124,252,0)"&gt;Text colored in lawngreen&lt;/span&gt; &lt;span style="color: rgb(0,255,0)"&gt;Text colored in green&lt;/span&gt; &lt;span style="color: rgb(127,255,0)"&gt;Text colored in chartreuse&lt;/span&gt; &lt;span style="color: rgb(0,250,154)"&gt;Text colored in mediumspringgreen&lt;/span&gt; &lt;span style="color: rgb(173,255,47)"&gt;Text colored in greenyellow&lt;/span&gt; &lt;span style="color: rgb(50,205,50)"&gt;Text colored in limegreen&lt;/span&gt; &lt;span style="color: rgb(154,205,50)"&gt;Text colored in yellowgreen&lt;/span&gt; &lt;span style="color: rgb(34,139,34)"&gt;Text colored in forestgreen&lt;/span&gt; &lt;span style="color: rgb(107,142,35)"&gt;Text colored in olivedrab&lt;/span&gt; &lt;span style="color: rgb(189,183,107)"&gt;Text colored in darkkhaki&lt;/span&gt; &lt;span style="color: rgb(240,230,140)"&gt;Text colored in khaki&lt;/span&gt; &lt;span style="color: rgb(238,232,170)"&gt;Text colored in palegoldenrod&lt;/span&gt; &lt;span style="color: rgb(250,250,210)"&gt;Text colored in lightgoldenrodyellow&lt;/span&gt; &lt;span style="color: rgb(255,255,224)"&gt;Text colored in lightyellow&lt;/span&gt; &lt;span style="color: rgb(255,255,0)"&gt;Text colored in yellow&lt;/span&gt; &lt;span style="color: rgb(255,215,0)"&gt;Text colored in gold&lt;/span&gt; &lt;span style="color: rgb(238,221,130)"&gt;Text colored in lightgoldenrod&lt;/span&gt; &lt;span style="color: rgb(218,165,32)"&gt;Text colored in goldenrod&lt;/span&gt; &lt;span style="color: rgb(184,134,11)"&gt;Text colored in darkgoldenrod&lt;/span&gt; &lt;span style="color: rgb(188,143,143)"&gt;Text colored in rosybrown&lt;/span&gt; &lt;span style="color: rgb(205,92,92)"&gt;Text colored in indianred&lt;/span&gt; &lt;span style="color: rgb(139,69,19)"&gt;Text colored in saddlebrown&lt;/span&gt; &lt;span style="color: rgb(160,82,45)"&gt;Text colored in sienna&lt;/span&gt; &lt;span style="color: rgb(205,133,63)"&gt;Text colored in peru&lt;/span&gt; &lt;span style="color: rgb(222,184,135)"&gt;Text colored in burlywood&lt;/span&gt; &lt;span style="color: rgb(245,245,220)"&gt;Text colored in beige&lt;/span&gt; &lt;span style="color: rgb(245,222,179)"&gt;Text colored in wheat&lt;/span&gt; &lt;span style="color: rgb(244,164,96)"&gt;Text colored in sandybrown&lt;/span&gt; &lt;span style="color: rgb(210,180,140)"&gt;Text colored in tan&lt;/span&gt; &lt;span style="color: rgb(210,105,30)"&gt;Text colored in chocolate&lt;/span&gt; &lt;span style="color: rgb(178,34,34)"&gt;Text colored in firebrick&lt;/span&gt; &lt;span style="color: rgb(165,42,42)"&gt;Text colored in brown&lt;/span&gt; &lt;span style="color: rgb(233,150,122)"&gt;Text colored in darksalmon&lt;/span&gt; &lt;span style="color: rgb(250,128,114)"&gt;Text colored in salmon&lt;/span&gt; &lt;span style="color: rgb(255,160,122)"&gt;Text colored in lightsalmon&lt;/span&gt; &lt;span style="color: rgb(255,165,0)"&gt;Text colored in orange&lt;/span&gt; &lt;span style="color: rgb(255,140,0)"&gt;Text colored in darkorange&lt;/span&gt; &lt;span style="color: rgb(255,127,80)"&gt;Text colored in coral&lt;/span&gt; &lt;span style="color: rgb(240,128,128)"&gt;Text colored in lightcoral&lt;/span&gt; &lt;span style="color: rgb(255,99,71)"&gt;Text colored in tomato&lt;/span&gt; &lt;span style="color: rgb(255,69,0)"&gt;Text colored in orangered&lt;/span&gt; &lt;span style="color: rgb(255,0,0)"&gt;Text colored in red&lt;/span&gt; &lt;span style="color: rgb(255,105,180)"&gt;Text colored in hotpink&lt;/span&gt; &lt;span style="color: rgb(255,20,147)"&gt;Text colored in deeppink&lt;/span&gt; &lt;span style="color: rgb(255,192,203)"&gt;Text colored in pink&lt;/span&gt; &lt;span style="color: rgb(255,182,193)"&gt;Text colored in lightpink&lt;/span&gt; &lt;span style="color: rgb(219,112,147)"&gt;Text colored in palevioletred&lt;/span&gt; &lt;span style="color: rgb(176,48,96)"&gt;Text colored in maroon&lt;/span&gt; &lt;span style="color: rgb(199,21,133)"&gt;Text colored in mediumvioletred&lt;/span&gt; &lt;span style="color: rgb(208,32,144)"&gt;Text colored in violetred&lt;/span&gt; &lt;span style="color: rgb(255,0,255)"&gt;Text colored in magenta&lt;/span&gt; &lt;span style="color: rgb(238,130,238)"&gt;Text colored in violet&lt;/span&gt; &lt;span style="color: rgb(221,160,221)"&gt;Text colored in plum&lt;/span&gt; &lt;span style="color: rgb(218,112,214)"&gt;Text colored in orchid&lt;/span&gt; &lt;span style="color: rgb(186,85,211)"&gt;Text colored in mediumorchid&lt;/span&gt; &lt;span style="color: rgb(153,50,204)"&gt;Text colored in darkorchid&lt;/span&gt; &lt;span style="color: rgb(148,0,211)"&gt;Text colored in darkviolet&lt;/span&gt; &lt;span style="color: rgb(138,43,226)"&gt;Text colored in blueviolet&lt;/span&gt; &lt;span style="color: rgb(160,32,240)"&gt;Text colored in purple&lt;/span&gt; &lt;span style="color: rgb(147,112,219)"&gt;Text colored in mediumpurple&lt;/span&gt; &lt;span style="color: rgb(216,191,216)"&gt;Text colored in thistle&lt;/span&gt; &lt;span style="color: rgb(255,250,250)"&gt;Text colored in snow1&lt;/span&gt; &lt;span style="color: rgb(238,233,233)"&gt;Text colored in snow2&lt;/span&gt; &lt;span style="color: rgb(205,201,201)"&gt;Text colored in snow3&lt;/span&gt; &lt;span style="color: rgb(139,137,137)"&gt;Text colored in snow4&lt;/span&gt; &lt;span style="color: rgb(255,245,238)"&gt;Text colored in seashell1&lt;/span&gt; &lt;span style="color: rgb(238,229,222)"&gt;Text colored in seashell2&lt;/span&gt; &lt;span style="color: rgb(205,197,191)"&gt;Text colored in seashell3&lt;/span&gt; &lt;span style="color: rgb(139,134,130)"&gt;Text colored in seashell4&lt;/span&gt; &lt;span style="color: rgb(255,239,219)"&gt;Text colored in antiquewhite1&lt;/span&gt; &lt;span style="color: rgb(238,223,204)"&gt;Text colored in antiquewhite2&lt;/span&gt; &lt;span style="color: rgb(205,192,176)"&gt;Text colored in antiquewhite3&lt;/span&gt; &lt;span style="color: rgb(139,131,120)"&gt;Text colored in antiquewhite4&lt;/span&gt; &lt;span style="color: rgb(255,228,196)"&gt;Text colored in bisque1&lt;/span&gt; &lt;span style="color: rgb(238,213,183)"&gt;Text colored in bisque2&lt;/span&gt; &lt;span style="color: rgb(205,183,158)"&gt;Text colored in bisque3&lt;/span&gt; &lt;span style="color: rgb(139,125,107)"&gt;Text colored in bisque4&lt;/span&gt; &lt;span style="color: rgb(255,218,185)"&gt;Text colored in peachpuff1&lt;/span&gt; &lt;span style="color: rgb(238,203,173)"&gt;Text colored in peachpuff2&lt;/span&gt; &lt;span style="color: rgb(205,175,149)"&gt;Text colored in peachpuff3&lt;/span&gt; &lt;span style="color: rgb(139,119,101)"&gt;Text colored in peachpuff4&lt;/span&gt; &lt;span style="color: rgb(255,222,173)"&gt;Text colored in navajowhite1&lt;/span&gt; &lt;span style="color: rgb(238,207,161)"&gt;Text colored in navajowhite2&lt;/span&gt; &lt;span style="color: rgb(205,179,139)"&gt;Text colored in navajowhite3&lt;/span&gt; &lt;span style="color: rgb(139,121,94)"&gt;Text colored in navajowhite4&lt;/span&gt; &lt;span style="color: rgb(255,250,205)"&gt;Text colored in lemonchiffon1&lt;/span&gt; &lt;span style="color: rgb(238,233,191)"&gt;Text colored in lemonchiffon2&lt;/span&gt; &lt;span style="color: rgb(205,201,165)"&gt;Text colored in lemonchiffon3&lt;/span&gt; &lt;span style="color: rgb(139,137,112)"&gt;Text colored in lemonchiffon4&lt;/span&gt; &lt;span style="color: rgb(255,248,220)"&gt;Text colored in cornsilk1&lt;/span&gt; &lt;span style="color: rgb(238,232,205)"&gt;Text colored in cornsilk2&lt;/span&gt; &lt;span style="color: rgb(205,200,177)"&gt;Text colored in cornsilk3&lt;/span&gt; &lt;span style="color: rgb(139,136,120)"&gt;Text colored in cornsilk4&lt;/span&gt; &lt;span style="color: rgb(255,255,240)"&gt;Text colored in ivory1&lt;/span&gt; &lt;span style="color: rgb(238,238,224)"&gt;Text colored in ivory2&lt;/span&gt; &lt;span style="color: rgb(205,205,193)"&gt;Text colored in ivory3&lt;/span&gt; &lt;span style="color: rgb(139,139,131)"&gt;Text colored in ivory4&lt;/span&gt; &lt;span style="color: rgb(240,255,240)"&gt;Text colored in honeydew1&lt;/span&gt; &lt;span style="color: rgb(224,238,224)"&gt;Text colored in honeydew2&lt;/span&gt; &lt;span style="color: rgb(193,205,193)"&gt;Text colored in honeydew3&lt;/span&gt; &lt;span style="color: rgb(131,139,131)"&gt;Text colored in honeydew4&lt;/span&gt; &lt;span style="color: rgb(255,240,245)"&gt;Text colored in lavenderblush1&lt;/span&gt; &lt;span style="color: rgb(238,224,229)"&gt;Text colored in lavenderblush2&lt;/span&gt; &lt;span style="color: rgb(205,193,197)"&gt;Text colored in lavenderblush3&lt;/span&gt; &lt;span style="color: rgb(139,131,134)"&gt;Text colored in lavenderblush4&lt;/span&gt; &lt;span style="color: rgb(255,228,225)"&gt;Text colored in mistyrose1&lt;/span&gt; &lt;span style="color: rgb(238,213,210)"&gt;Text colored in mistyrose2&lt;/span&gt; &lt;span style="color: rgb(205,183,181)"&gt;Text colored in mistyrose3&lt;/span&gt; &lt;span style="color: rgb(139,125,123)"&gt;Text colored in mistyrose4&lt;/span&gt; &lt;span style="color: rgb(240,255,255)"&gt;Text colored in azure1&lt;/span&gt; &lt;span style="color: rgb(224,238,238)"&gt;Text colored in azure2&lt;/span&gt; &lt;span style="color: rgb(193,205,205)"&gt;Text colored in azure3&lt;/span&gt; &lt;span style="color: rgb(131,139,139)"&gt;Text colored in azure4&lt;/span&gt; &lt;span style="color: rgb(131,111,255)"&gt;Text colored in slateblue1&lt;/span&gt; &lt;span style="color: rgb(122,103,238)"&gt;Text colored in slateblue2&lt;/span&gt; &lt;span style="color: rgb(105,89,205)"&gt;Text colored in slateblue3&lt;/span&gt; &lt;span style="color: rgb(71,60,139)"&gt;Text colored in slateblue4&lt;/span&gt; &lt;span style="color: rgb(72,118,255)"&gt;Text colored in royalblue1&lt;/span&gt; &lt;span style="color: rgb(67,110,238)"&gt;Text colored in royalblue2&lt;/span&gt; &lt;span style="color: rgb(58,95,205)"&gt;Text colored in royalblue3&lt;/span&gt; &lt;span style="color: rgb(39,64,139)"&gt;Text colored in royalblue4&lt;/span&gt; &lt;span style="color: rgb(0,0,255)"&gt;Text colored in blue1&lt;/span&gt; &lt;span style="color: rgb(0,0,238)"&gt;Text colored in blue2&lt;/span&gt; &lt;span style="color: rgb(0,0,205)"&gt;Text colored in blue3&lt;/span&gt; &lt;span style="color: rgb(0,0,139)"&gt;Text colored in blue4&lt;/span&gt; &lt;span style="color: rgb(30,144,255)"&gt;Text colored in dodgerblue1&lt;/span&gt; &lt;span style="color: rgb(28,134,238)"&gt;Text colored in dodgerblue2&lt;/span&gt; &lt;span style="color: rgb(24,116,205)"&gt;Text colored in dodgerblue3&lt;/span&gt; &lt;span style="color: rgb(16,78,139)"&gt;Text colored in dodgerblue4&lt;/span&gt; &lt;span style="color: rgb(99,184,255)"&gt;Text colored in steelblue1&lt;/span&gt; &lt;span style="color: rgb(92,172,238)"&gt;Text colored in steelblue2&lt;/span&gt; &lt;span style="color: rgb(79,148,205)"&gt;Text colored in steelblue3&lt;/span&gt; &lt;span style="color: rgb(54,100,139)"&gt;Text colored in steelblue4&lt;/span&gt; &lt;span style="color: rgb(0,191,255)"&gt;Text colored in deepskyblue1&lt;/span&gt; &lt;span style="color: rgb(0,178,238)"&gt;Text colored in deepskyblue2&lt;/span&gt; &lt;span style="color: rgb(0,154,205)"&gt;Text colored in deepskyblue3&lt;/span&gt; &lt;span style="color: rgb(0,104,139)"&gt;Text colored in deepskyblue4&lt;/span&gt; &lt;span style="color: rgb(135,206,255)"&gt;Text colored in skyblue1&lt;/span&gt; &lt;span style="color: rgb(126,192,238)"&gt;Text colored in skyblue2&lt;/span&gt; &lt;span style="color: rgb(108,166,205)"&gt;Text colored in skyblue3&lt;/span&gt; &lt;span style="color: rgb(74,112,139)"&gt;Text colored in skyblue4&lt;/span&gt; &lt;span style="color: rgb(176,226,255)"&gt;Text colored in lightskyblue1&lt;/span&gt; &lt;span style="color: rgb(164,211,238)"&gt;Text colored in lightskyblue2&lt;/span&gt; &lt;span style="color: rgb(141,182,205)"&gt;Text colored in lightskyblue3&lt;/span&gt; &lt;span style="color: rgb(96,123,139)"&gt;Text colored in lightskyblue4&lt;/span&gt; &lt;span style="color: rgb(198,226,255)"&gt;Text colored in slategray1&lt;/span&gt; &lt;span style="color: rgb(185,211,238)"&gt;Text colored in slategray2&lt;/span&gt; &lt;span style="color: rgb(159,182,205)"&gt;Text colored in slategray3&lt;/span&gt; &lt;span style="color: rgb(108,123,139)"&gt;Text colored in slategray4&lt;/span&gt; &lt;span style="color: rgb(202,225,255)"&gt;Text colored in lightsteelblue1&lt;/span&gt; &lt;span style="color: rgb(188,210,238)"&gt;Text colored in lightsteelblue2&lt;/span&gt; &lt;span style="color: rgb(162,181,205)"&gt;Text colored in lightsteelblue3&lt;/span&gt; &lt;span style="color: rgb(110,123,139)"&gt;Text colored in lightsteelblue4&lt;/span&gt; &lt;span style="color: rgb(191,239,255)"&gt;Text colored in lightblue1&lt;/span&gt; &lt;span style="color: rgb(178,223,238)"&gt;Text colored in lightblue2&lt;/span&gt; &lt;span style="color: rgb(154,192,205)"&gt;Text colored in lightblue3&lt;/span&gt; &lt;span style="color: rgb(104,131,139)"&gt;Text colored in lightblue4&lt;/span&gt; &lt;span style="color: rgb(224,255,255)"&gt;Text colored in lightcyan1&lt;/span&gt; &lt;span style="color: rgb(209,238,238)"&gt;Text colored in lightcyan2&lt;/span&gt; &lt;span style="color: rgb(180,205,205)"&gt;Text colored in lightcyan3&lt;/span&gt; &lt;span style="color: rgb(122,139,139)"&gt;Text colored in lightcyan4&lt;/span&gt; &lt;span style="color: rgb(187,255,255)"&gt;Text colored in paleturquoise1&lt;/span&gt; &lt;span style="color: rgb(174,238,238)"&gt;Text colored in paleturquoise2&lt;/span&gt; &lt;span style="color: rgb(150,205,205)"&gt;Text colored in paleturquoise3&lt;/span&gt; &lt;span style="color: rgb(102,139,139)"&gt;Text colored in paleturquoise4&lt;/span&gt; &lt;span style="color: rgb(152,245,255)"&gt;Text colored in cadetblue1&lt;/span&gt; &lt;span style="color: rgb(142,229,238)"&gt;Text colored in cadetblue2&lt;/span&gt; &lt;span style="color: rgb(122,197,205)"&gt;Text colored in cadetblue3&lt;/span&gt; &lt;span style="color: rgb(83,134,139)"&gt;Text colored in cadetblue4&lt;/span&gt; &lt;span style="color: rgb(0,245,255)"&gt;Text colored in turquoise1&lt;/span&gt; &lt;span style="color: rgb(0,229,238)"&gt;Text colored in turquoise2&lt;/span&gt; &lt;span style="color: rgb(0,197,205)"&gt;Text colored in turquoise3&lt;/span&gt; &lt;span style="color: rgb(0,134,139)"&gt;Text colored in turquoise4&lt;/span&gt; &lt;span style="color: rgb(0,255,255)"&gt;Text colored in cyan1&lt;/span&gt; &lt;span style="color: rgb(0,238,238)"&gt;Text colored in cyan2&lt;/span&gt; &lt;span style="color: rgb(0,205,205)"&gt;Text colored in cyan3&lt;/span&gt; &lt;span style="color: rgb(0,139,139)"&gt;Text colored in cyan4&lt;/span&gt; &lt;span style="color: rgb(151,255,255)"&gt;Text colored in darkslategray1&lt;/span&gt; &lt;span style="color: rgb(141,238,238)"&gt;Text colored in darkslategray2&lt;/span&gt; &lt;span style="color: rgb(121,205,205)"&gt;Text colored in darkslategray3&lt;/span&gt; &lt;span style="color: rgb(82,139,139)"&gt;Text colored in darkslategray4&lt;/span&gt; &lt;span style="color: rgb(127,255,212)"&gt;Text colored in aquamarine1&lt;/span&gt; &lt;span style="color: rgb(118,238,198)"&gt;Text colored in aquamarine2&lt;/span&gt; &lt;span style="color: rgb(102,205,170)"&gt;Text colored in aquamarine3&lt;/span&gt; &lt;span style="color: rgb(69,139,116)"&gt;Text colored in aquamarine4&lt;/span&gt; &lt;span style="color: rgb(193,255,193)"&gt;Text colored in darkseagreen1&lt;/span&gt; &lt;span style="color: rgb(180,238,180)"&gt;Text colored in darkseagreen2&lt;/span&gt; &lt;span style="color: rgb(155,205,155)"&gt;Text colored in darkseagreen3&lt;/span&gt; &lt;span style="color: rgb(105,139,105)"&gt;Text colored in darkseagreen4&lt;/span&gt; &lt;span style="color: rgb(84,255,159)"&gt;Text colored in seagreen1&lt;/span&gt; &lt;span style="color: rgb(78,238,148)"&gt;Text colored in seagreen2&lt;/span&gt; &lt;span style="color: rgb(67,205,128)"&gt;Text colored in seagreen3&lt;/span&gt; &lt;span style="color: rgb(46,139,87)"&gt;Text colored in seagreen4&lt;/span&gt; &lt;span style="color: rgb(154,255,154)"&gt;Text colored in palegreen1&lt;/span&gt; &lt;span style="color: rgb(144,238,144)"&gt;Text colored in palegreen2&lt;/span&gt; &lt;span style="color: rgb(124,205,124)"&gt;Text colored in palegreen3&lt;/span&gt; &lt;span style="color: rgb(84,139,84)"&gt;Text colored in palegreen4&lt;/span&gt; &lt;span style="color: rgb(0,255,127)"&gt;Text colored in springgreen1&lt;/span&gt; &lt;span style="color: rgb(0,238,118)"&gt;Text colored in springgreen2&lt;/span&gt; &lt;span style="color: rgb(0,205,102)"&gt;Text colored in springgreen3&lt;/span&gt; &lt;span style="color: rgb(0,139,69)"&gt;Text colored in springgreen4&lt;/span&gt; &lt;span style="color: rgb(0,255,0)"&gt;Text colored in green1&lt;/span&gt; &lt;span style="color: rgb(0,238,0)"&gt;Text colored in green2&lt;/span&gt; &lt;span style="color: rgb(0,205,0)"&gt;Text colored in green3&lt;/span&gt; &lt;span style="color: rgb(0,139,0)"&gt;Text colored in green4&lt;/span&gt; &lt;span style="color: rgb(127,255,0)"&gt;Text colored in chartreuse1&lt;/span&gt; &lt;span style="color: rgb(118,238,0)"&gt;Text colored in chartreuse2&lt;/span&gt; &lt;span style="color: rgb(102,205,0)"&gt;Text colored in chartreuse3&lt;/span&gt; &lt;span style="color: rgb(69,139,0)"&gt;Text colored in chartreuse4&lt;/span&gt; &lt;span style="color: rgb(192,255,62)"&gt;Text colored in olivedrab1&lt;/span&gt; &lt;span style="color: rgb(179,238,58)"&gt;Text colored in olivedrab2&lt;/span&gt; &lt;span style="color: rgb(154,205,50)"&gt;Text colored in olivedrab3&lt;/span&gt; &lt;span style="color: rgb(105,139,34)"&gt;Text colored in olivedrab4&lt;/span&gt; &lt;span style="color: rgb(202,255,112)"&gt;Text colored in darkolivegreen1&lt;/span&gt; &lt;span style="color: rgb(188,238,104)"&gt;Text colored in darkolivegreen2&lt;/span&gt; &lt;span style="color: rgb(162,205,90)"&gt;Text colored in darkolivegreen3&lt;/span&gt; &lt;span style="color: rgb(110,139,61)"&gt;Text colored in darkolivegreen4&lt;/span&gt; &lt;span style="color: rgb(255,246,143)"&gt;Text colored in khaki1&lt;/span&gt; &lt;span style="color: rgb(238,230,133)"&gt;Text colored in khaki2&lt;/span&gt; &lt;span style="color: rgb(205,198,115)"&gt;Text colored in khaki3&lt;/span&gt; &lt;span style="color: rgb(139,134,78)"&gt;Text colored in khaki4&lt;/span&gt; &lt;span style="color: rgb(255,236,139)"&gt;Text colored in lightgoldenrod1&lt;/span&gt; &lt;span style="color: rgb(238,220,130)"&gt;Text colored in lightgoldenrod2&lt;/span&gt; &lt;span style="color: rgb(205,190,112)"&gt;Text colored in lightgoldenrod3&lt;/span&gt; &lt;span style="color: rgb(139,129,76)"&gt;Text colored in lightgoldenrod4&lt;/span&gt; &lt;span style="color: rgb(255,255,224)"&gt;Text colored in lightyellow1&lt;/span&gt; &lt;span style="color: rgb(238,238,209)"&gt;Text colored in lightyellow2&lt;/span&gt; &lt;span style="color: rgb(205,205,180)"&gt;Text colored in lightyellow3&lt;/span&gt; &lt;span style="color: rgb(139,139,122)"&gt;Text colored in lightyellow4&lt;/span&gt; &lt;span style="color: rgb(255,255,0)"&gt;Text colored in yellow1&lt;/span&gt; &lt;span style="color: rgb(238,238,0)"&gt;Text colored in yellow2&lt;/span&gt; &lt;span style="color: rgb(205,205,0)"&gt;Text colored in yellow3&lt;/span&gt; &lt;span style="color: rgb(139,139,0)"&gt;Text colored in yellow4&lt;/span&gt; &lt;span style="color: rgb(255,215,0)"&gt;Text colored in gold1&lt;/span&gt; &lt;span style="color: rgb(238,201,0)"&gt;Text colored in gold2&lt;/span&gt; &lt;span style="color: rgb(205,173,0)"&gt;Text colored in gold3&lt;/span&gt; &lt;span style="color: rgb(139,117,0)"&gt;Text colored in gold4&lt;/span&gt; &lt;span style="color: rgb(255,193,37)"&gt;Text colored in goldenrod1&lt;/span&gt; &lt;span style="color: rgb(238,180,34)"&gt;Text colored in goldenrod2&lt;/span&gt; &lt;span style="color: rgb(205,155,29)"&gt;Text colored in goldenrod3&lt;/span&gt; &lt;span style="color: rgb(139,105,20)"&gt;Text colored in goldenrod4&lt;/span&gt; &lt;span style="color: rgb(255,185,15)"&gt;Text colored in darkgoldenrod1&lt;/span&gt; &lt;span style="color: rgb(238,173,14)"&gt;Text colored in darkgoldenrod2&lt;/span&gt; &lt;span style="color: rgb(205,149,12)"&gt;Text colored in darkgoldenrod3&lt;/span&gt; &lt;span style="color: rgb(139,101,8)"&gt;Text colored in darkgoldenrod4&lt;/span&gt; &lt;span style="color: rgb(255,193,193)"&gt;Text colored in rosybrown1&lt;/span&gt; &lt;span style="color: rgb(238,180,180)"&gt;Text colored in rosybrown2&lt;/span&gt; &lt;span style="color: rgb(205,155,155)"&gt;Text colored in rosybrown3&lt;/span&gt; &lt;span style="color: rgb(139,105,105)"&gt;Text colored in rosybrown4&lt;/span&gt; &lt;span style="color: rgb(255,106,106)"&gt;Text colored in indianred1&lt;/span&gt; &lt;span style="color: rgb(238,99,99)"&gt;Text colored in indianred2&lt;/span&gt; &lt;span style="color: rgb(205,85,85)"&gt;Text colored in indianred3&lt;/span&gt; &lt;span style="color: rgb(139,58,58)"&gt;Text colored in indianred4&lt;/span&gt; &lt;span style="color: rgb(255,130,71)"&gt;Text colored in sienna1&lt;/span&gt; &lt;span style="color: rgb(238,121,66)"&gt;Text colored in sienna2&lt;/span&gt; &lt;span style="color: rgb(205,104,57)"&gt;Text colored in sienna3&lt;/span&gt; &lt;span style="color: rgb(139,71,38)"&gt;Text colored in sienna4&lt;/span&gt; &lt;span style="color: rgb(255,211,155)"&gt;Text colored in burlywood1&lt;/span&gt; &lt;span style="color: rgb(238,197,145)"&gt;Text colored in burlywood2&lt;/span&gt; &lt;span style="color: rgb(205,170,125)"&gt;Text colored in burlywood3&lt;/span&gt; &lt;span style="color: rgb(139,115,85)"&gt;Text colored in burlywood4&lt;/span&gt; &lt;span style="color: rgb(255,231,186)"&gt;Text colored in wheat1&lt;/span&gt; &lt;span style="color: rgb(238,216,174)"&gt;Text colored in wheat2&lt;/span&gt; &lt;span style="color: rgb(205,186,150)"&gt;Text colored in wheat3&lt;/span&gt; &lt;span style="color: rgb(139,126,102)"&gt;Text colored in wheat4&lt;/span&gt; &lt;span style="color: rgb(255,165,79)"&gt;Text colored in tan1&lt;/span&gt; &lt;span style="color: rgb(238,154,73)"&gt;Text colored in tan2&lt;/span&gt; &lt;span style="color: rgb(205,133,63)"&gt;Text colored in tan3&lt;/span&gt; &lt;span style="color: rgb(139,90,43)"&gt;Text colored in tan4&lt;/span&gt; &lt;span style="color: rgb(255,127,36)"&gt;Text colored in chocolate1&lt;/span&gt; &lt;span style="color: rgb(238,118,33)"&gt;Text colored in chocolate2&lt;/span&gt; &lt;span style="color: rgb(205,102,29)"&gt;Text colored in chocolate3&lt;/span&gt; &lt;span style="color: rgb(139,69,19)"&gt;Text colored in chocolate4&lt;/span&gt; &lt;span style="color: rgb(255,48,48)"&gt;Text colored in firebrick1&lt;/span&gt; &lt;span style="color: rgb(238,44,44)"&gt;Text colored in firebrick2&lt;/span&gt; &lt;span style="color: rgb(205,38,38)"&gt;Text colored in firebrick3&lt;/span&gt; &lt;span style="color: rgb(139,26,26)"&gt;Text colored in firebrick4&lt;/span&gt; &lt;span style="color: rgb(255,64,64)"&gt;Text colored in brown1&lt;/span&gt; &lt;span style="color: rgb(238,59,59)"&gt;Text colored in brown2&lt;/span&gt; &lt;span style="color: rgb(205,51,51)"&gt;Text colored in brown3&lt;/span&gt; &lt;span style="color: rgb(139,35,35)"&gt;Text colored in brown4&lt;/span&gt; &lt;span style="color: rgb(255,140,105)"&gt;Text colored in salmon1&lt;/span&gt; &lt;span style="color: rgb(238,130,98)"&gt;Text colored in salmon2&lt;/span&gt; &lt;span style="color: rgb(205,112,84)"&gt;Text colored in salmon3&lt;/span&gt; &lt;span style="color: rgb(139,76,57)"&gt;Text colored in salmon4&lt;/span&gt; &lt;span style="color: rgb(255,160,122)"&gt;Text colored in lightsalmon1&lt;/span&gt; &lt;span style="color: rgb(238,149,114)"&gt;Text colored in lightsalmon2&lt;/span&gt; &lt;span style="color: rgb(205,129,98)"&gt;Text colored in lightsalmon3&lt;/span&gt; &lt;span style="color: rgb(139,87,66)"&gt;Text colored in lightsalmon4&lt;/span&gt; &lt;span style="color: rgb(255,165,0)"&gt;Text colored in orange1&lt;/span&gt; &lt;span style="color: rgb(238,154,0)"&gt;Text colored in orange2&lt;/span&gt; &lt;span style="color: rgb(205,133,0)"&gt;Text colored in orange3&lt;/span&gt; &lt;span style="color: rgb(139,90,0)"&gt;Text colored in orange4&lt;/span&gt; &lt;span style="color: rgb(255,127,0)"&gt;Text colored in darkorange1&lt;/span&gt; &lt;span style="color: rgb(238,118,0)"&gt;Text colored in darkorange2&lt;/span&gt; &lt;span style="color: rgb(205,102,0)"&gt;Text colored in darkorange3&lt;/span&gt; &lt;span style="color: rgb(139,69,0)"&gt;Text colored in darkorange4&lt;/span&gt; &lt;span style="color: rgb(255,114,86)"&gt;Text colored in coral1&lt;/span&gt; &lt;span style="color: rgb(238,106,80)"&gt;Text colored in coral2&lt;/span&gt; &lt;span style="color: rgb(205,91,69)"&gt;Text colored in coral3&lt;/span&gt; &lt;span style="color: rgb(139,62,47)"&gt;Text colored in coral4&lt;/span&gt; &lt;span style="color: rgb(255,99,71)"&gt;Text colored in tomato1&lt;/span&gt; &lt;span style="color: rgb(238,92,66)"&gt;Text colored in tomato2&lt;/span&gt; &lt;span style="color: rgb(205,79,57)"&gt;Text colored in tomato3&lt;/span&gt; &lt;span style="color: rgb(139,54,38)"&gt;Text colored in tomato4&lt;/span&gt; &lt;span style="color: rgb(255,69,0)"&gt;Text colored in orangered1&lt;/span&gt; &lt;span style="color: rgb(238,64,0)"&gt;Text colored in orangered2&lt;/span&gt; &lt;span style="color: rgb(205,55,0)"&gt;Text colored in orangered3&lt;/span&gt; &lt;span style="color: rgb(139,37,0)"&gt;Text colored in orangered4&lt;/span&gt; &lt;span style="color: rgb(255,0,0)"&gt;Text colored in red1&lt;/span&gt; &lt;span style="color: rgb(238,0,0)"&gt;Text colored in red2&lt;/span&gt; &lt;span style="color: rgb(205,0,0)"&gt;Text colored in red3&lt;/span&gt; &lt;span style="color: rgb(139,0,0)"&gt;Text colored in red4&lt;/span&gt; &lt;span style="color: rgb(255,20,147)"&gt;Text colored in deeppink1&lt;/span&gt; &lt;span style="color: rgb(238,18,137)"&gt;Text colored in deeppink2&lt;/span&gt; &lt;span style="color: rgb(205,16,118)"&gt;Text colored in deeppink3&lt;/span&gt; &lt;span style="color: rgb(139,10,80)"&gt;Text colored in deeppink4&lt;/span&gt; &lt;span style="color: rgb(255,110,180)"&gt;Text colored in hotpink1&lt;/span&gt; &lt;span style="color: rgb(238,106,167)"&gt;Text colored in hotpink2&lt;/span&gt; &lt;span style="color: rgb(205,96,144)"&gt;Text colored in hotpink3&lt;/span&gt; &lt;span style="color: rgb(139,58,98)"&gt;Text colored in hotpink4&lt;/span&gt; &lt;span style="color: rgb(255,181,197)"&gt;Text colored in pink1&lt;/span&gt; &lt;span style="color: rgb(238,169,184)"&gt;Text colored in pink2&lt;/span&gt; &lt;span style="color: rgb(205,145,158)"&gt;Text colored in pink3&lt;/span&gt; &lt;span style="color: rgb(139,99,108)"&gt;Text colored in pink4&lt;/span&gt; &lt;span style="color: rgb(255,174,185)"&gt;Text colored in lightpink1&lt;/span&gt; &lt;span style="color: rgb(238,162,173)"&gt;Text colored in lightpink2&lt;/span&gt; &lt;span style="color: rgb(205,140,149)"&gt;Text colored in lightpink3&lt;/span&gt; &lt;span style="color: rgb(139,95,101)"&gt;Text colored in lightpink4&lt;/span&gt; &lt;span style="color: rgb(255,130,171)"&gt;Text colored in palevioletred1&lt;/span&gt; &lt;span style="color: rgb(238,121,159)"&gt;Text colored in palevioletred2&lt;/span&gt; &lt;span style="color: rgb(205,104,137)"&gt;Text colored in palevioletred3&lt;/span&gt; &lt;span style="color: rgb(139,71,93)"&gt;Text colored in palevioletred4&lt;/span&gt; &lt;span style="color: rgb(255,52,179)"&gt;Text colored in maroon1&lt;/span&gt; &lt;span style="color: rgb(238,48,167)"&gt;Text colored in maroon2&lt;/span&gt; &lt;span style="color: rgb(205,41,144)"&gt;Text colored in maroon3&lt;/span&gt; &lt;span style="color: rgb(139,28,98)"&gt;Text colored in maroon4&lt;/span&gt; &lt;span style="color: rgb(255,62,150)"&gt;Text colored in violetred1&lt;/span&gt; &lt;span style="color: rgb(238,58,140)"&gt;Text colored in violetred2&lt;/span&gt; &lt;span style="color: rgb(205,50,120)"&gt;Text colored in violetred3&lt;/span&gt; &lt;span style="color: rgb(139,34,82)"&gt;Text colored in violetred4&lt;/span&gt; &lt;span style="color: rgb(255,0,255)"&gt;Text colored in magenta1&lt;/span&gt; &lt;span style="color: rgb(238,0,238)"&gt;Text colored in magenta2&lt;/span&gt; &lt;span style="color: rgb(205,0,205)"&gt;Text colored in magenta3&lt;/span&gt; &lt;span style="color: rgb(139,0,139)"&gt;Text colored in magenta4&lt;/span&gt; &lt;span style="color: rgb(255,131,250)"&gt;Text colored in orchid1&lt;/span&gt; &lt;span style="color: rgb(238,122,233)"&gt;Text colored in orchid2&lt;/span&gt; &lt;span style="color: rgb(205,105,201)"&gt;Text colored in orchid3&lt;/span&gt; &lt;span style="color: rgb(139,71,137)"&gt;Text colored in orchid4&lt;/span&gt; &lt;span style="color: rgb(255,187,255)"&gt;Text colored in plum1&lt;/span&gt; &lt;span style="color: rgb(238,174,238)"&gt;Text colored in plum2&lt;/span&gt; &lt;span style="color: rgb(205,150,205)"&gt;Text colored in plum3&lt;/span&gt; &lt;span style="color: rgb(139,102,139)"&gt;Text colored in plum4&lt;/span&gt; &lt;span style="color: rgb(224,102,255)"&gt;Text colored in mediumorchid1&lt;/span&gt; &lt;span style="color: rgb(209,95,238)"&gt;Text colored in mediumorchid2&lt;/span&gt; &lt;span style="color: rgb(180,82,205)"&gt;Text colored in mediumorchid3&lt;/span&gt; &lt;span style="color: rgb(122,55,139)"&gt;Text colored in mediumorchid4&lt;/span&gt; &lt;span style="color: rgb(191,62,255)"&gt;Text colored in darkorchid1&lt;/span&gt; &lt;span style="color: rgb(178,58,238)"&gt;Text colored in darkorchid2&lt;/span&gt; &lt;span style="color: rgb(154,50,205)"&gt;Text colored in darkorchid3&lt;/span&gt; &lt;span style="color: rgb(104,34,139)"&gt;Text colored in darkorchid4&lt;/span&gt; &lt;span style="color: rgb(155,48,255)"&gt;Text colored in purple1&lt;/span&gt; &lt;span style="color: rgb(145,44,238)"&gt;Text colored in purple2&lt;/span&gt; &lt;span style="color: rgb(125,38,205)"&gt;Text colored in purple3&lt;/span&gt; &lt;span style="color: rgb(85,26,139)"&gt;Text colored in purple4&lt;/span&gt; &lt;span style="color: rgb(171,130,255)"&gt;Text colored in mediumpurple1&lt;/span&gt; &lt;span style="color: rgb(159,121,238)"&gt;Text colored in mediumpurple2&lt;/span&gt; &lt;span style="color: rgb(137,104,205)"&gt;Text colored in mediumpurple3&lt;/span&gt; &lt;span style="color: rgb(93,71,139)"&gt;Text colored in mediumpurple4&lt;/span&gt; &lt;span style="color: rgb(255,225,255)"&gt;Text colored in thistle1&lt;/span&gt; &lt;span style="color: rgb(238,210,238)"&gt;Text colored in thistle2&lt;/span&gt; &lt;span style="color: rgb(205,181,205)"&gt;Text colored in thistle3&lt;/span&gt; &lt;span style="color: rgb(139,123,139)"&gt;Text colored in thistle4&lt;/span&gt; &lt;span style="color: rgb(0,0,0)"&gt;Text colored in gray0&lt;/span&gt; &lt;span style="color: rgb(0,0,0)"&gt;Text colored in grey0&lt;/span&gt; &lt;span style="color: rgb(3,3,3)"&gt;Text colored in gray1&lt;/span&gt; &lt;span style="color: rgb(3,3,3)"&gt;Text colored in grey1&lt;/span&gt; &lt;span style="color: rgb(5,5,5)"&gt;Text colored in gray2&lt;/span&gt; &lt;span style="color: rgb(5,5,5)"&gt;Text colored in grey2&lt;/span&gt; &lt;span style="color: rgb(8,8,8)"&gt;Text colored in gray3&lt;/span&gt; &lt;span style="color: rgb(8,8,8)"&gt;Text colored in grey3&lt;/span&gt; &lt;span style="color: rgb(10,10,10)"&gt;Text colored in gray4&lt;/span&gt; &lt;span style="color: rgb(10,10,10)"&gt;Text colored in grey4&lt;/span&gt; &lt;span style="color: rgb(13,13,13)"&gt;Text colored in gray5&lt;/span&gt; &lt;span style="color: rgb(13,13,13)"&gt;Text colored in grey5&lt;/span&gt; &lt;span style="color: rgb(15,15,15)"&gt;Text colored in gray6&lt;/span&gt; &lt;span style="color: rgb(15,15,15)"&gt;Text colored in grey6&lt;/span&gt; &lt;span style="color: rgb(18,18,18)"&gt;Text colored in gray7&lt;/span&gt; &lt;span style="color: rgb(18,18,18)"&gt;Text colored in grey7&lt;/span&gt; &lt;span style="color: rgb(20,20,20)"&gt;Text colored in gray8&lt;/span&gt; &lt;span style="color: rgb(20,20,20)"&gt;Text colored in grey8&lt;/span&gt; &lt;span style="color: rgb(23,23,23)"&gt;Text colored in gray9&lt;/span&gt; &lt;span style="color: rgb(23,23,23)"&gt;Text colored in grey9&lt;/span&gt; &lt;span style="color: rgb(26,26,26)"&gt;Text colored in gray10&lt;/span&gt; &lt;span style="color: rgb(26,26,26)"&gt;Text colored in grey10&lt;/span&gt; &lt;span style="color: rgb(28,28,28)"&gt;Text colored in gray11&lt;/span&gt; &lt;span style="color: rgb(28,28,28)"&gt;Text colored in grey11&lt;/span&gt; &lt;span style="color: rgb(31,31,31)"&gt;Text colored in gray12&lt;/span&gt; &lt;span style="color: rgb(31,31,31)"&gt;Text colored in grey12&lt;/span&gt; &lt;span style="color: rgb(33,33,33)"&gt;Text colored in gray13&lt;/span&gt; &lt;span style="color: rgb(33,33,33)"&gt;Text colored in grey13&lt;/span&gt; &lt;span style="color: rgb(36,36,36)"&gt;Text colored in gray14&lt;/span&gt; &lt;span style="color: rgb(36,36,36)"&gt;Text colored in grey14&lt;/span&gt; &lt;span style="color: rgb(38,38,38)"&gt;Text colored in gray15&lt;/span&gt; &lt;span style="color: rgb(38,38,38)"&gt;Text colored in grey15&lt;/span&gt; &lt;span style="color: rgb(41,41,41)"&gt;Text colored in gray16&lt;/span&gt; &lt;span style="color: rgb(41,41,41)"&gt;Text colored in grey16&lt;/span&gt; &lt;span style="color: rgb(43,43,43)"&gt;Text colored in gray17&lt;/span&gt; &lt;span style="color: rgb(43,43,43)"&gt;Text colored in grey17&lt;/span&gt; &lt;span style="color: rgb(46,46,46)"&gt;Text colored in gray18&lt;/span&gt; &lt;span style="color: rgb(46,46,46)"&gt;Text colored in grey18&lt;/span&gt; &lt;span style="color: rgb(48,48,48)"&gt;Text colored in gray19&lt;/span&gt; &lt;span style="color: rgb(48,48,48)"&gt;Text colored in grey19&lt;/span&gt; &lt;span style="color: rgb(51,51,51)"&gt;Text colored in gray20&lt;/span&gt; &lt;span style="color: rgb(51,51,51)"&gt;Text colored in grey20&lt;/span&gt; &lt;span style="color: rgb(54,54,54)"&gt;Text colored in gray21&lt;/span&gt; &lt;span style="color: rgb(54,54,54)"&gt;Text colored in grey21&lt;/span&gt; &lt;span style="color: rgb(56,56,56)"&gt;Text colored in gray22&lt;/span&gt; &lt;span style="color: rgb(56,56,56)"&gt;Text colored in grey22&lt;/span&gt; &lt;span style="color: rgb(59,59,59)"&gt;Text colored in gray23&lt;/span&gt; &lt;span style="color: rgb(59,59,59)"&gt;Text colored in grey23&lt;/span&gt; &lt;span style="color: rgb(61,61,61)"&gt;Text colored in gray24&lt;/span&gt; &lt;span style="color: rgb(61,61,61)"&gt;Text colored in grey24&lt;/span&gt; &lt;span style="color: rgb(64,64,64)"&gt;Text colored in gray25&lt;/span&gt; &lt;span style="color: rgb(64,64,64)"&gt;Text colored in grey25&lt;/span&gt; &lt;span style="color: rgb(66,66,66)"&gt;Text colored in gray26&lt;/span&gt; &lt;span style="color: rgb(66,66,66)"&gt;Text colored in grey26&lt;/span&gt; &lt;span style="color: rgb(69,69,69)"&gt;Text colored in gray27&lt;/span&gt; &lt;span style="color: rgb(69,69,69)"&gt;Text colored in grey27&lt;/span&gt; &lt;span style="color: rgb(71,71,71)"&gt;Text colored in gray28&lt;/span&gt; &lt;span style="color: rgb(71,71,71)"&gt;Text colored in grey28&lt;/span&gt; &lt;span style="color: rgb(74,74,74)"&gt;Text colored in gray29&lt;/span&gt; &lt;span style="color: rgb(74,74,74)"&gt;Text colored in grey29&lt;/span&gt; &lt;span style="color: rgb(77,77,77)"&gt;Text colored in gray30&lt;/span&gt; &lt;span style="color: rgb(77,77,77)"&gt;Text colored in grey30&lt;/span&gt; &lt;span style="color: rgb(79,79,79)"&gt;Text colored in gray31&lt;/span&gt; &lt;span style="color: rgb(79,79,79)"&gt;Text colored in grey31&lt;/span&gt; &lt;span style="color: rgb(82,82,82)"&gt;Text colored in gray32&lt;/span&gt; &lt;span style="color: rgb(82,82,82)"&gt;Text colored in grey32&lt;/span&gt; &lt;span style="color: rgb(84,84,84)"&gt;Text colored in gray33&lt;/span&gt; &lt;span style="color: rgb(84,84,84)"&gt;Text colored in grey33&lt;/span&gt; &lt;span style="color: rgb(87,87,87)"&gt;Text colored in gray34&lt;/span&gt; &lt;span style="color: rgb(87,87,87)"&gt;Text colored in grey34&lt;/span&gt; &lt;span style="color: rgb(89,89,89)"&gt;Text colored in gray35&lt;/span&gt; &lt;span style="color: rgb(89,89,89)"&gt;Text colored in grey35&lt;/span&gt; &lt;span style="color: rgb(92,92,92)"&gt;Text colored in gray36&lt;/span&gt; &lt;span style="color: rgb(92,92,92)"&gt;Text colored in grey36&lt;/span&gt; &lt;span style="color: rgb(94,94,94)"&gt;Text colored in gray37&lt;/span&gt; &lt;span style="color: rgb(94,94,94)"&gt;Text colored in grey37&lt;/span&gt; &lt;span style="color: rgb(97,97,97)"&gt;Text colored in gray38&lt;/span&gt; &lt;span style="color: rgb(97,97,97)"&gt;Text colored in grey38&lt;/span&gt; &lt;span style="color: rgb(99,99,99)"&gt;Text colored in gray39&lt;/span&gt; &lt;span style="color: rgb(99,99,99)"&gt;Text colored in grey39&lt;/span&gt; &lt;span style="color: rgb(102,102,102)"&gt;Text colored in gray40&lt;/span&gt; &lt;span style="color: rgb(102,102,102)"&gt;Text colored in grey40&lt;/span&gt; &lt;span style="color: rgb(105,105,105)"&gt;Text colored in gray41&lt;/span&gt; &lt;span style="color: rgb(105,105,105)"&gt;Text colored in grey41&lt;/span&gt; &lt;span style="color: rgb(107,107,107)"&gt;Text colored in gray42&lt;/span&gt; &lt;span style="color: rgb(107,107,107)"&gt;Text colored in grey42&lt;/span&gt; &lt;span style="color: rgb(110,110,110)"&gt;Text colored in gray43&lt;/span&gt; &lt;span style="color: rgb(110,110,110)"&gt;Text colored in grey43&lt;/span&gt; &lt;span style="color: rgb(112,112,112)"&gt;Text colored in gray44&lt;/span&gt; &lt;span style="color: rgb(112,112,112)"&gt;Text colored in grey44&lt;/span&gt; &lt;span style="color: rgb(115,115,115)"&gt;Text colored in gray45&lt;/span&gt; &lt;span style="color: rgb(115,115,115)"&gt;Text colored in grey45&lt;/span&gt; &lt;span style="color: rgb(117,117,117)"&gt;Text colored in gray46&lt;/span&gt; &lt;span style="color: rgb(117,117,117)"&gt;Text colored in grey46&lt;/span&gt; &lt;span style="color: rgb(120,120,120)"&gt;Text colored in gray47&lt;/span&gt; &lt;span style="color: rgb(120,120,120)"&gt;Text colored in grey47&lt;/span&gt; &lt;span style="color: rgb(122,122,122)"&gt;Text colored in gray48&lt;/span&gt; &lt;span style="color: rgb(122,122,122)"&gt;Text colored in grey48&lt;/span&gt; &lt;span style="color: rgb(125,125,125)"&gt;Text colored in gray49&lt;/span&gt; &lt;span style="color: rgb(125,125,125)"&gt;Text colored in grey49&lt;/span&gt; &lt;span style="color: rgb(127,127,127)"&gt;Text colored in gray50&lt;/span&gt; &lt;span style="color: rgb(127,127,127)"&gt;Text colored in grey50&lt;/span&gt; &lt;span style="color: rgb(130,130,130)"&gt;Text colored in gray51&lt;/span&gt; &lt;span style="color: rgb(130,130,130)"&gt;Text colored in grey51&lt;/span&gt; &lt;span style="color: rgb(133,133,133)"&gt;Text colored in gray52&lt;/span&gt; &lt;span style="color: rgb(133,133,133)"&gt;Text colored in grey52&lt;/span&gt; &lt;span style="color: rgb(135,135,135)"&gt;Text colored in gray53&lt;/span&gt; &lt;span style="color: rgb(135,135,135)"&gt;Text colored in grey53&lt;/span&gt; &lt;span style="color: rgb(138,138,138)"&gt;Text colored in gray54&lt;/span&gt; &lt;span style="color: rgb(138,138,138)"&gt;Text colored in grey54&lt;/span&gt; &lt;span style="color: rgb(140,140,140)"&gt;Text colored in gray55&lt;/span&gt; &lt;span style="color: rgb(140,140,140)"&gt;Text colored in grey55&lt;/span&gt; &lt;span style="color: rgb(143,143,143)"&gt;Text colored in gray56&lt;/span&gt; &lt;span style="color: rgb(143,143,143)"&gt;Text colored in grey56&lt;/span&gt; &lt;span style="color: rgb(145,145,145)"&gt;Text colored in gray57&lt;/span&gt; &lt;span style="color: rgb(145,145,145)"&gt;Text colored in grey57&lt;/span&gt; &lt;span style="color: rgb(148,148,148)"&gt;Text colored in gray58&lt;/span&gt; &lt;span style="color: rgb(148,148,148)"&gt;Text colored in grey58&lt;/span&gt; &lt;span style="color: rgb(150,150,150)"&gt;Text colored in gray59&lt;/span&gt; &lt;span style="color: rgb(150,150,150)"&gt;Text colored in grey59&lt;/span&gt; &lt;span style="color: rgb(153,153,153)"&gt;Text colored in gray60&lt;/span&gt; &lt;span style="color: rgb(153,153,153)"&gt;Text colored in grey60&lt;/span&gt; &lt;span style="color: rgb(156,156,156)"&gt;Text colored in gray61&lt;/span&gt; &lt;span style="color: rgb(156,156,156)"&gt;Text colored in grey61&lt;/span&gt; &lt;span style="color: rgb(158,158,158)"&gt;Text colored in gray62&lt;/span&gt; &lt;span style="color: rgb(158,158,158)"&gt;Text colored in grey62&lt;/span&gt; &lt;span style="color: rgb(161,161,161)"&gt;Text colored in gray63&lt;/span&gt; &lt;span style="color: rgb(161,161,161)"&gt;Text colored in grey63&lt;/span&gt; &lt;span style="color: rgb(163,163,163)"&gt;Text colored in gray64&lt;/span&gt; &lt;span style="color: rgb(163,163,163)"&gt;Text colored in grey64&lt;/span&gt; &lt;span style="color: rgb(166,166,166)"&gt;Text colored in gray65&lt;/span&gt; &lt;span style="color: rgb(166,166,166)"&gt;Text colored in grey65&lt;/span&gt; &lt;span style="color: rgb(168,168,168)"&gt;Text colored in gray66&lt;/span&gt; &lt;span style="color: rgb(168,168,168)"&gt;Text colored in grey66&lt;/span&gt; &lt;span style="color: rgb(171,171,171)"&gt;Text colored in gray67&lt;/span&gt; &lt;span style="color: rgb(171,171,171)"&gt;Text colored in grey67&lt;/span&gt; &lt;span style="color: rgb(173,173,173)"&gt;Text colored in gray68&lt;/span&gt; &lt;span style="color: rgb(173,173,173)"&gt;Text colored in grey68&lt;/span&gt; &lt;span style="color: rgb(176,176,176)"&gt;Text colored in gray69&lt;/span&gt; &lt;span style="color: rgb(176,176,176)"&gt;Text colored in grey69&lt;/span&gt; &lt;span style="color: rgb(179,179,179)"&gt;Text colored in gray70&lt;/span&gt; &lt;span style="color: rgb(179,179,179)"&gt;Text colored in grey70&lt;/span&gt; &lt;span style="color: rgb(181,181,181)"&gt;Text colored in gray71&lt;/span&gt; &lt;span style="color: rgb(181,181,181)"&gt;Text colored in grey71&lt;/span&gt; &lt;span style="color: rgb(184,184,184)"&gt;Text colored in gray72&lt;/span&gt; &lt;span style="color: rgb(184,184,184)"&gt;Text colored in grey72&lt;/span&gt; &lt;span style="color: rgb(186,186,186)"&gt;Text colored in gray73&lt;/span&gt; &lt;span style="color: rgb(186,186,186)"&gt;Text colored in grey73&lt;/span&gt; &lt;span style="color: rgb(189,189,189)"&gt;Text colored in gray74&lt;/span&gt; &lt;span style="color: rgb(189,189,189)"&gt;Text colored in grey74&lt;/span&gt; &lt;span style="color: rgb(191,191,191)"&gt;Text colored in gray75&lt;/span&gt; &lt;span style="color: rgb(191,191,191)"&gt;Text colored in grey75&lt;/span&gt; &lt;span style="color: rgb(194,194,194)"&gt;Text colored in gray76&lt;/span&gt; &lt;span style="color: rgb(194,194,194)"&gt;Text colored in grey76&lt;/span&gt; &lt;span style="color: rgb(196,196,196)"&gt;Text colored in gray77&lt;/span&gt; &lt;span style="color: rgb(196,196,196)"&gt;Text colored in grey77&lt;/span&gt; &lt;span style="color: rgb(199,199,199)"&gt;Text colored in gray78&lt;/span&gt; &lt;span style="color: rgb(199,199,199)"&gt;Text colored in grey78&lt;/span&gt; &lt;span style="color: rgb(201,201,201)"&gt;Text colored in gray79&lt;/span&gt; &lt;span style="color: rgb(201,201,201)"&gt;Text colored in grey79&lt;/span&gt; &lt;span style="color: rgb(204,204,204)"&gt;Text colored in gray80&lt;/span&gt; &lt;span style="color: rgb(204,204,204)"&gt;Text colored in grey80&lt;/span&gt; &lt;span style="color: rgb(207,207,207)"&gt;Text colored in gray81&lt;/span&gt; &lt;span style="color: rgb(207,207,207)"&gt;Text colored in grey81&lt;/span&gt; &lt;span style="color: rgb(209,209,209)"&gt;Text colored in gray82&lt;/span&gt; &lt;span style="color: rgb(209,209,209)"&gt;Text colored in grey82&lt;/span&gt; &lt;span style="color: rgb(212,212,212)"&gt;Text colored in gray83&lt;/span&gt; &lt;span style="color: rgb(212,212,212)"&gt;Text colored in grey83&lt;/span&gt; &lt;span style="color: rgb(214,214,214)"&gt;Text colored in gray84&lt;/span&gt; &lt;span style="color: rgb(214,214,214)"&gt;Text colored in grey84&lt;/span&gt; &lt;span style="color: rgb(217,217,217)"&gt;Text colored in gray85&lt;/span&gt; &lt;span style="color: rgb(217,217,217)"&gt;Text colored in grey85&lt;/span&gt; &lt;span style="color: rgb(219,219,219)"&gt;Text colored in gray86&lt;/span&gt; &lt;span style="color: rgb(219,219,219)"&gt;Text colored in grey86&lt;/span&gt; &lt;span style="color: rgb(222,222,222)"&gt;Text colored in gray87&lt;/span&gt; &lt;span style="color: rgb(222,222,222)"&gt;Text colored in grey87&lt;/span&gt; &lt;span style="color: rgb(224,224,224)"&gt;Text colored in gray88&lt;/span&gt; &lt;span style="color: rgb(224,224,224)"&gt;Text colored in grey88&lt;/span&gt; &lt;span style="color: rgb(227,227,227)"&gt;Text colored in gray89&lt;/span&gt; &lt;span style="color: rgb(227,227,227)"&gt;Text colored in grey89&lt;/span&gt; &lt;span style="color: rgb(229,229,229)"&gt;Text colored in gray90&lt;/span&gt; &lt;span style="color: rgb(229,229,229)"&gt;Text colored in grey90&lt;/span&gt; &lt;span style="color: rgb(232,232,232)"&gt;Text colored in gray91&lt;/span&gt; &lt;span style="color: rgb(232,232,232)"&gt;Text colored in grey91&lt;/span&gt; &lt;span style="color: rgb(235,235,235)"&gt;Text colored in gray92&lt;/span&gt; &lt;span style="color: rgb(235,235,235)"&gt;Text colored in grey92&lt;/span&gt; &lt;span style="color: rgb(237,237,237)"&gt;Text colored in gray93&lt;/span&gt; &lt;span style="color: rgb(237,237,237)"&gt;Text colored in grey93&lt;/span&gt; &lt;span style="color: rgb(240,240,240)"&gt;Text colored in gray94&lt;/span&gt; &lt;span style="color: rgb(240,240,240)"&gt;Text colored in grey94&lt;/span&gt; &lt;span style="color: rgb(242,242,242)"&gt;Text colored in gray95&lt;/span&gt; &lt;span style="color: rgb(242,242,242)"&gt;Text colored in grey95&lt;/span&gt; &lt;span style="color: rgb(245,245,245)"&gt;Text colored in gray96&lt;/span&gt; &lt;span style="color: rgb(245,245,245)"&gt;Text colored in grey96&lt;/span&gt; &lt;span style="color: rgb(247,247,247)"&gt;Text colored in gray97&lt;/span&gt; &lt;span style="color: rgb(247,247,247)"&gt;Text colored in grey97&lt;/span&gt; &lt;span style="color: rgb(250,250,250)"&gt;Text colored in gray98&lt;/span&gt; &lt;span style="color: rgb(250,250,250)"&gt;Text colored in grey98&lt;/span&gt; &lt;span style="color: rgb(252,252,252)"&gt;Text colored in gray99&lt;/span&gt; &lt;span style="color: rgb(252,252,252)"&gt;Text colored in grey99&lt;/span&gt; &lt;span style="color: rgb(255,255,255)"&gt;Text colored in gray100&lt;/span&gt; &lt;span style="color: rgb(255,255,255)"&gt;Text colored in grey100&lt;/span&gt; &lt;span style="color: rgb(169,169,169)"&gt;Text colored in darkgrey&lt;/span&gt; &lt;span style="color: rgb(169,169,169)"&gt;Text colored in darkgray&lt;/span&gt; &lt;span style="color: rgb(0,0,139)"&gt;Text colored in darkblue&lt;/span&gt; &lt;span style="color: rgb(0,139,139)"&gt;Text colored in darkcyan&lt;/span&gt; &lt;span style="color: rgb(139,0,139)"&gt;Text colored in darkmagenta&lt;/span&gt; &lt;span style="color: rgb(139,0,0)"&gt;Text colored in darkred&lt;/span&gt; &lt;span style="color: rgb(144,238,144)"&gt;Text colored in lightgreen&lt;/span&gt; 
&lt;/p&gt;


&lt;div id="outline-container-org7a9df33" class="outline-2"&gt;
&lt;h2 id="org7a9df33"&gt;&lt;a id="ID-FA2E424A-84B3-4DD0-A683-98702F9E51BF"&gt;&lt;/a&gt;&lt;span class="section-number-2"&gt;1&lt;/span&gt; Code for the color link&lt;/h2&gt;
&lt;div class="outline-text-2" id="text-1"&gt;
&lt;div class="org-src-container"&gt;
&lt;pre class="src src-emacs-lisp"&gt;(&lt;span style="color: #0000FF;"&gt;require&lt;/span&gt; '&lt;span style="color: #D0372D;"&gt;s&lt;/span&gt;)

(&lt;span style="color: #0000FF;"&gt;defun&lt;/span&gt; &lt;span style="color: #006699;"&gt;color-comp&lt;/span&gt; (&lt;span style="color: #6434A3;"&gt;&amp;amp;optional&lt;/span&gt; arg)
  &lt;span style="color: #036A07;"&gt;"Completion function for color links."&lt;/span&gt;
  (&lt;span style="color: #0000FF;"&gt;let&lt;/span&gt; ((color-data (&lt;span style="color: #0000FF;"&gt;prog2&lt;/span&gt;
                        (&lt;span style="color: #0000FF;"&gt;save-selected-window&lt;/span&gt;
                          (list-colors-display))
                        (&lt;span style="color: #0000FF;"&gt;with-current-buffer&lt;/span&gt; (get-buffer &lt;span style="color: #008000;"&gt;"*Colors*"&lt;/span&gt;)
                          (mapcar (&lt;span style="color: #0000FF;"&gt;lambda&lt;/span&gt; (line)
                                    (append (list line)
                                            (s-split &lt;span style="color: #008000;"&gt;" "&lt;/span&gt; line t)))
                                  (s-split &lt;span style="color: #008000;"&gt;"\n"&lt;/span&gt; (buffer-string))))
                      (kill-buffer &lt;span style="color: #008000;"&gt;"*Colors*"&lt;/span&gt;))))
    (format &lt;span style="color: #008000;"&gt;"color:%s"&lt;/span&gt;
            (s-trim (cadr (assoc (completing-read &lt;span style="color: #008000;"&gt;"Color: "&lt;/span&gt; color-data) color-data))))))


(&lt;span style="color: #0000FF;"&gt;defun&lt;/span&gt; &lt;span style="color: #006699;"&gt;color-link-face&lt;/span&gt; (path)
  &lt;span style="color: #036A07;"&gt;"Face function for color links."&lt;/span&gt;
  (&lt;span style="color: #0000FF;"&gt;or&lt;/span&gt; (cdr (assoc path org-link-colors))
      `(&lt;span style="color: #006FE0;"&gt;:foreground&lt;/span&gt; ,path)))


(&lt;span style="color: #0000FF;"&gt;defun&lt;/span&gt; &lt;span style="color: #006699;"&gt;color-link-export&lt;/span&gt; (path description backend)
  &lt;span style="color: #036A07;"&gt;"Export function for color links."&lt;/span&gt;
  (&lt;span style="color: #0000FF;"&gt;cond&lt;/span&gt;
   ((eq backend 'html)
    (&lt;span style="color: #0000FF;"&gt;let&lt;/span&gt; ((rgb (assoc (downcase path) color-name-rgb-alist))
          r g b)
      (&lt;span style="color: #0000FF;"&gt;setq&lt;/span&gt; r (* 255 (/ (nth 1 rgb) 65535.0))
            g (* 255 (/ (nth 2 rgb) 65535.0))
            b (* 255 (/ (nth 3 rgb) 65535.0)))
      (format &lt;span style="color: #008000;"&gt;"&amp;lt;span style=\"color: rgb(%s,%s,%s)\"&amp;gt;%s&amp;lt;/span&amp;gt;"&lt;/span&gt;
              (truncate r) (truncate g) (truncate b)
              (&lt;span style="color: #0000FF;"&gt;or&lt;/span&gt; description path))))))

(org-link-set-parameters &lt;span style="color: #008000;"&gt;"color"&lt;/span&gt;         
                         &lt;span style="color: #006FE0;"&gt;:face&lt;/span&gt; 'color-link-face
                         &lt;span style="color: #006FE0;"&gt;:complete&lt;/span&gt; 'color-comp
                         &lt;span style="color: #006FE0;"&gt;:export&lt;/span&gt; 'color-link-export)
&lt;/pre&gt;
&lt;/div&gt;

&lt;table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides"&gt;


&lt;colgroup&gt;
&lt;col  class="org-left" /&gt;

&lt;col  class="org-left" /&gt;

&lt;col  class="org-left" /&gt;

&lt;col  class="org-left" /&gt;

&lt;col  class="org-left" /&gt;

&lt;col  class="org-left" /&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="org-left"&gt;:face&lt;/td&gt;
&lt;td class="org-left"&gt;color-link-face&lt;/td&gt;
&lt;td class="org-left"&gt;:complete&lt;/td&gt;
&lt;td class="org-left"&gt;color-comp&lt;/td&gt;
&lt;td class="org-left"&gt;:export&lt;/td&gt;
&lt;td class="org-left"&gt;color-link-export&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;p&gt;Copyright (C) 2016 by John Kitchin. See the &lt;a href="/copying.html"&gt;License&lt;/a&gt; for information about copying.&lt;p&gt;
&lt;p&gt;&lt;a href="/org/2016/11/08/New-color-link-in-org-9.0-using-font-lock-to-color-the-text.org"&gt;org-mode source&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Org-mode version = 9.0&lt;/p&gt;