




&lt;p&gt;
In this example, we show how to visualize  uncertainty in a fit. The idea is to fit a model to &lt;a href="http://www.itl.nist.gov/div898/handbook/pmd/section4/pmd44.htm"&gt;data&lt;/a&gt;, and get the uncertainty in the model parameters. Then we sample the parameters according to the normal distribution, and plot the corresponding distribution of models. We use transparent lines and allow the overlap to indicate the density of the fits.
&lt;/p&gt;

&lt;p&gt;
The data is stored in a text file download PT.txt , with the following structure:
&lt;/p&gt;

&lt;pre class="example"&gt;
Run          Ambient                            Fitted
 Order  Day  Temperature  Temperature  Pressure    Value    Residual
  1      1      23.820      54.749      225.066   222.920     2.146
...
&lt;/pre&gt;

&lt;p&gt;
We need to read the data in, and perform a regression analysis on P vs. T. In python we start counting at 0, so we actually want columns 3 and 4.
&lt;/p&gt;

&lt;div class="org-src-container"&gt;

&lt;pre class="src src-python"&gt;&lt;span style="color: #8b0000;"&gt;import&lt;/span&gt; numpy &lt;span style="color: #8b0000;"&gt;as&lt;/span&gt; np
&lt;span style="color: #8b0000;"&gt;import&lt;/span&gt; matplotlib.pyplot &lt;span style="color: #8b0000;"&gt;as&lt;/span&gt; plt
&lt;span style="color: #8b0000;"&gt;from&lt;/span&gt; pycse &lt;span style="color: #8b0000;"&gt;import&lt;/span&gt; regress

data = np.loadtxt(&lt;span style="color: #228b22;"&gt;'../../pycse/data/PT.txt'&lt;/span&gt;, skiprows=2)
T = data[:, 3]
P = data[:, 4]

A = np.column_stack([T**0, T])

p, pint, se = regress(A, P, 0.05)

&lt;span style="color: #8b0000;"&gt;print&lt;/span&gt; p, pint, se
plt.plot(T, P, &lt;span style="color: #228b22;"&gt;'k.'&lt;/span&gt;)
plt.plot(T, np.dot(A, p))

&lt;span style="color: #ff0000; font-weight: bold;"&gt;# Now we plot the distribution of possible lines&lt;/span&gt;
N = 2000
B = np.random.normal(p[0], se[0], N)
M = np.random.normal(p[1], se[1], N)
x = np.array([&lt;span style="color: #8b0000;"&gt;min&lt;/span&gt;(T), &lt;span style="color: #8b0000;"&gt;max&lt;/span&gt;(T)])

&lt;span style="color: #8b0000;"&gt;for&lt;/span&gt; b,m &lt;span style="color: #8b0000;"&gt;in&lt;/span&gt; &lt;span style="color: #8b0000;"&gt;zip&lt;/span&gt;(B, M):
    plt.plot(x, m*x + b, &lt;span style="color: #228b22;"&gt;'-'&lt;/span&gt;, color=&lt;span style="color: #228b22;"&gt;'gray'&lt;/span&gt;, alpha=0.02)
plt.savefig(&lt;span style="color: #228b22;"&gt;'images/plotting-uncertainty.png'&lt;/span&gt;)
&lt;/pre&gt;
&lt;/div&gt;

&lt;pre class="example"&gt;
[ 7.74899739  3.93014044] [[  2.97964903  12.51834576]
 [  3.82740876   4.03287211]] [ 2.35384765  0.05070183]
&lt;/pre&gt;

&lt;p&gt;&lt;img src="/img/./images/plotting-uncertainty.png"&gt;&lt;p&gt;

&lt;p&gt;
Here you can see 2000 different lines that have some probability of being correct. The darkest gray is near the fit, as expected; the darker the gray the more probable it is the line. This is a qualitative way of judging the quality of the fit.
&lt;/p&gt;

&lt;p&gt;
Note, this is not the prediction error that we are plotting, that is the uncertainty in where a predicted y-value is. 
&lt;/p&gt;
&lt;p&gt;Copyright (C) 2013 by John Kitchin. See the &lt;a href="/copying.html"&gt;License&lt;/a&gt; for information about copying.&lt;p&gt;&lt;p&gt;&lt;a href="/org/2013/07/18/Visualizing-uncertainty-in-linear-regression.org"&gt;org-mode source&lt;/a&gt;&lt;p&gt;